filenames    = foo,bar,baz
extensions   = html,js,json,doc,docx,xls,xlsx,ppt,pptx,txt,css,jpg,jpeg,png,\
               svg,gif
contentTypes = text/html,application/javascript,application/json,text/plain,\
               application/vnd.ms-excel,application/vnd.ms-powerpoint,\
               application/msword,image/jpeg,image/png,image/gif,\
               application/xml